<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.struggle</groupId>
		<artifactId>OBS-BASE</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>OBS-SYS-COM</artifactId>

	<dependencies>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
<!--          <version>0.9.0-pre5</version> -->
            <version>0.9.1.2</version>
            <!-- <version>0.9.2-pre7</version> -->
<!--             <version>0.8.5.2</version> -->
        </dependency>
	</dependencies>


</project>
