<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>

<div id=PageSelectorBar>
<s:if test="pager.totalPage>1">	
	<div id=PageSelectorMemo>
		页次：${pager.pageNum}/${pager.totalPage }页 &nbsp;
		每页显示：${pager.pageSize }条 &nbsp;
		总记录数：${pager.totalRecord }条
	</div>
	<div id=PageSelectorSelectorArea >
	
		<a href="javascript: gotoPage(1)" title="首页" style="cursor: hand;">
			<img src="${basePath}style/blue/images/pageSelector/firstPage.png"/>
		</a>
		
		<s:iterator begin="%{pager.startPage}" end="%{pager.endPage}" var="num">
			<s:if test="#num == pager.pageNum"> <%-- 当前页 --%>
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>
			<s:else> <%-- 非当前页 --%>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
			</s:else>
			
		</s:iterator>
		
		<a href="javascript: gotoPage(${pager.totalPage})" title="尾页" style="cursor: hand;">
			<img src="${basePath}style/blue/images/pageSelector/lastPage.png"/>
		</a>
		
		转到：
		<select onchange="gotoPage(this.value)" id="_pn">
		<s:if test="pager.totalPage>1">		
			<s:iterator begin="1" end="pager.totalPage" var="num">
				<option value="${num}">${num}</option>
			</s:iterator>
		</s:if>
		</select>
		<script type="text/javascript">
			$("#_pn").val("${pageNum}");
		</script>
		
	</div>
</s:if>
</div>


<script type="text/javascript">
	function gotoPage( pageNum ){
		// window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit();
	}
</script>
